{
  "name": "office-agent",
  "version": "0.2.0",
  "description": "AI Agent tu dong hoa cong viec van phong - kien truc tool-based",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "auth": "tsx src/scripts/auth.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"chua co test\" && exit 0"
  },
  "keywords": [
    "ai-agent",
    "backend",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^0.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
